<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            color: aliceblue;
            width: 100%;
            padding:0px 30px;
        }
        img{
            border-radius: 50%;
            width: 64px;
            height: 64px;
        }
        header{
            background-color: tomato;
            display: flex;
            gap: 2rem;
            
        }
        ul{
            display: flex;
        }
        section{
            background-color: aqua;
            width: 100%;
            height: 500px;
            display: flex;
            
        }
        article{
            background-color: rgb(109, 70, 136);
            width:20% ;
            height: 500px;
        }
        #InsideSection1{
            background-color: rgb(206, 212, 225);
            width:50% ;
            height: 500px;
            color: #292f4d;
        }
        aside{
            background-color: darkolivegreen;
            width: 10%;
            height: 500px;
        }
        footer{
            background-color: aqua
            ;
            display: flex;
        }
    </style>
</head>
<body>
    <header>
    <img src="./asssets/badge5.jpg" alt="Logo"">

        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Gallery</li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h1>This Is Articles</h1>

        </article>
        <section id="InsideSection1">
            <h1>This Is Section</h1>

        </section>
        <aside>
            <h1>This Is Aside</h1>

        </aside>
    </section>
    
    <footer>
        <div>
            <img src="./asssets/badge5.jpg" alt="logo">
        </div>
        <div>
            <ul>
                <li>Help</li>
                <li>Other</li>
            </ul>
        </div>
        <div class="socialMedia">
            <ul>
                <li>Instagram</li>
                <li>Watsup</li>
                <li>Faceebook</li>
            </ul>
        </div>
    </footer>
</body>
</html>